/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc=new Scanner(System.in);
	int N=sc.nextInt();
	int T=sc.nextInt();
	int x=sc.nextInt();
	int result=0;
	int a[]=new int[N];
	for(int i=0;i<N;i++){
	   a[i]=sc.nextInt();
	}
for(int i=0;i<N;i++){
    Arrays.sort(a);
  int  max=a[N-1];
// System.out.println("Minimum = " + a[0]);
// System.out.println("Maximum = " + a[N-1]);
	if(x+max>=T){
	   // System.out.println("YES");
	   result=1;
	}else{
	    // System.out.println("NO");
	    //result=0;
	}
}
if(result==1){
    System.out.println("YES");
}else{
     System.out.println("NO");
}
	
	}
}
